<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Text12RegularGray33"
    android:textColor="@color/gray33"
    app:textStartPadding="0dp"
    app:textEndPadding="4dp"
    app:chipStrokeColor="@color/grayCC"
    app:chipStrokeWidth="1dp"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="20dp"
    app:chipMinHeight="30dp"
    app:chipStartPadding="10dp"
    app:chipEndPadding="4dp"
    app:ensureMinTouchTargetSize="false"
    tools:text="제주도" />
