<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.imaec.triplan.ui.main.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_delete"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toStartOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Text14RegularGray66"
                android:id="@+id/tie_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingVertical="0dp"
                android:background="@drawable/bg_sr_white_graycc_all4"
                android:maxLength="10"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:hint="검색어를 입력하세요."
                android:text="@={vm.search}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_search"
            bindSingleClick="@{() -> vm.onClickSearch()}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toEndOf="@id/til_search"
            app:layout_constraintTop_toTopOf="@id/til_search"
            app:layout_constraintBottom_toBottomOf="@id/til_search"/>

        <androidx.constraintlayout.widget.Group
            bindVisible="@{vm.searchResultList.size() == 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_recent_keyword,cg_recent_keyword"/>

        <TextView
            android:id="@+id/tv_recent_keyword"
            style="@style/Text14BoldGray33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="최근 검색어"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toBottomOf="@id/til_search"/>

        <TextView
            android:id="@+id/tv_recent_keyword_empty"
            style="@style/Text12RegularGray66"
            bindVisible="@{vm.visibleEmptyRecent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="최근 검색어가 없습니다."
            app:layout_constraintTop_toBottomOf="@id/tv_recent_keyword"
            app:layout_constraintStart_toStartOf="@id/tv_recent_keyword"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_recent_keyword"
            bindSearchRecentKeywordList="@{vm.recentList}"
            bindSearchViewModel="@{vm}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false"
            app:chipSpacing="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_recent_keyword"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            bindItemList="@{vm.searchResultList}"
            bindVisible="@{vm.searchResultList.size() > 0}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_search"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_search_result_plan_container"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
