<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.imaec.triplan.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="TriPlan"
            app:titleTextAppearance="@style/Text20BoldBlack"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            style="@style/Text16RegularGray33"
            bindVisible="@{vm.visibleEmpty}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="내 일정이 없습니다.\n일정을 추가해 보세요."
            app:layout_constraintTop_toBottomOf="@id/mtb_home"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            bindItemList="@{vm.homeList}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtb_home"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_home_plan_container"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home"
            bindSingleClick="@{() -> vm.onClickWrite()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/sky"
            android:src="@drawable/ic_write"
            app:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
