<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.imaec.triplan.ui.plan.list.PlanListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text14BoldGray33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.title()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DAY 1 - 06.01 (수)" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_plan_list"
            bindItemList="@{vm.planItemList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_plan_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
