<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.imaec.triplan.ui.main.myplace.MyPlaceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtb_my_place"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="내 장소"
            app:titleTextAppearance="@style/Text20BoldBlack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Text16RegularGray33"
            bindVisible="@{vm.visibleEmpty}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="내 장소가 없습니다.\n장소를 추가해 보세요."
            app:layout_constraintTop_toBottomOf="@id/mtb_my_place"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_place"
            bindItemList="@{vm.placeList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@id/mtb_my_place"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_place"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_my_place"
            bindSingleClick="@{() -> vm.onClickWrite()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/sky"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
