<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.imaec.triplan.ui.searchaddress.SearchAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <TextView
            style="@style/Text12RegularGray33"
            android:id="@+id/tv_jibun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="서울특별시 노원구 공릉동 230-19"/>

        <TextView
            style="@style/Text12RegularGray33"
            android:id="@+id/tv_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jibun"
            tools:text="서울특별시 노원구 공릉동 230-19"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
