<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.imaec.triplan.ui.writeplace.searchaddress.SearchAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <EditText
            style="@style/Text14RegularGray66"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="주소를 입력하세요."
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:text="@={vm.address}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray99"
            app:layout_constraintTop_toBottomOf="@id/et_search"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
